{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build && cp -r src/services/email/templates/*.hbs dist/services/email/templates",
    "start": "node ./dist/server.js",
    "dev": "nodemon ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bull-arena": "^3.0.10",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/handlebars": "^4.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/socket.io": "^3.0.2",
    "@types/streamifier": "^0.1.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "axios": "^1.12.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "bull-arena": "^4.6.0",
    "bullmq": "^5.58.5",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "p-limit": "^7.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "postgres": "^3.4.7",
    "sharp": "^0.34.3",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "winston": "^3.17.0",
    "zod": "^4.1.5",
    "zod-validation-error": "^4.0.1"
  }
}
